# Tempmail

./: LICENSE  README.md  gitignore  pom.xml
src/main/java/com/c4/tempmail/: Tempmail.java
